<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="39C00004742E451098A0873BD0A27430" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="CRM" uuid="3E9CF5DB28ED4ADDBA53234EC6907797" id="1">
		<field name="ID" uuid="DD05B8CB01A148F68A71EF016BAA26AD" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra position="1"/>
		</field>
		<field name="AccountManager" uuid="7CE22EC636BB44B1976EE041AE2186AC" type="10" limiting_length="255" never_null="true" id="2">
			<field_extra position="9"/>
		</field>
		<field name="AccountManagerID" uuid="63615105E89946F3903CE6E83661FB87" type="4" never_null="true" id="3">
			<field_extra position="11"/>
		</field>
		<field name="AccountName" uuid="107A08CDA07B4FCA8E7883D8AF95CF43" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra position="2"/>
		</field>
		<field name="CreationDate" uuid="8CFCB5CE72B94B2E8A44AA3485915F69" type="8" never_null="true" id="5">
			<field_extra position="3"/>
		</field>
		<field name="DueDate" uuid="4291C3065FE34DC6850C9BFA4079BC92" type="8" never_null="true" id="6">
			<field_extra position="4"/>
		</field>
		<field name="Status" uuid="43089B6B0F204F2D8A19591758678C51" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra position="5"/>
		</field>
		<field name="Country" uuid="ECAAB04A8E4041DF98148A0751034693" type="10" limiting_length="255" never_null="true" id="9">
			<field_extra position="6"/>
		</field>
		<field name="AccountManagerProfilePicture" uuid="3514D96A07404D14AAC7FEB402C46B66" type="12" never_null="true" id="10">
			<field_extra position="7"/>
		</field>
		<field name="AccountProfilePicture" uuid="2405506F37CB4B55A865A0A2ECCC427A" type="12" never_null="true" id="11">
			<field_extra position="10"/>
		</field>
		<field name="Amount due" uuid="02EE6583E8824F5997E9FE416A849E5C" type="6" never_null="true" id="13">
			<field_extra position="8"/>
		</field>
		<field name="__GlobalStamp" uuid="4217BFF8201D48E7A037CB0D7A400F6E" type="5" id="14"/>
		<primary_key field_name="ID" field_uuid="DD05B8CB01A148F68A71EF016BAA26AD"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info fields_ordering="2" displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="25.421875" top="45.8046875" width="314.84375" height="356.09765625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="AccountManager" uuid="14C3CFD2866A4182BC8D04E8165775DF" id="2">
		<field name="ID" uuid="5EE673861DC14165B153FBD112BCDB93" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Email" uuid="EE75B6287DE04485A3F1ED8CEDC67923" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Name" uuid="7B0EF32575834B65A055151433CBF3ED" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="5EE673861DC14165B153FBD112BCDB93"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="398.05078125" top="44.42578125" width="184.640625" height="354.4453125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="__DeletedRecords" uuid="E43B214FC0DC4F81BB2EBAA52098DDC8" id="3" leave_tag_on_delete="true" prevent_journaling="true">
		<field name="ID" uuid="62EC5AEEDC5E4E088C41B877A85349B2" type="5" unique="true" autosequence="true" id="1"/>
		<field name="__Stamp" uuid="F15A50EAE2DF40EABCAAF26590CC0877" type="5" id="2"/>
		<field name="__TableNumber" uuid="0D8DBD6D17DF4E58A811D6A714E7B78A" type="4" id="3"/>
		<field name="__TableName" uuid="5911D65F89A14F2288D102D21D53BD38" type="10" limiting_length="255" id="4"/>
		<field name="__PrimaryKey" uuid="6143F2CC95014CD89D356221F69B0520" type="10" limiting_length="255" id="5"/>
		<primary_key field_name="ID" field_uuid="62EC5AEEDC5E4E088C41B877A85349B2"/>
	</table>
	<relation uuid="C68ED99943AF42C1AA6AAA773372A7F2" name_Nto1="manager" name_1toN="contracts" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="63615105E89946F3903CE6E83661FB87" name="AccountManagerID">
				<table_ref uuid="3E9CF5DB28ED4ADDBA53234EC6907797" name="CRM"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="5EE673861DC14165B153FBD112BCDB93" name="ID">
				<table_ref uuid="14C3CFD2866A4182BC8D04E8165775DF" name="AccountManager"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="497646B3362447F483D05E0188169CBF" type="7">
		<field_ref uuid="5EE673861DC14165B153FBD112BCDB93" name="ID">
			<table_ref uuid="14C3CFD2866A4182BC8D04E8165775DF" name="AccountManager"/>
		</field_ref>
	</index>
	<index kind="regular" name="__GlobalStamp_cRM" uuid="62B7FBB82C4E4BE6836EE1F88A2C0FFE" type="7">
		<field_ref uuid="4217BFF8201D48E7A037CB0D7A400F6E" name="__GlobalStamp">
			<table_ref uuid="3E9CF5DB28ED4ADDBA53234EC6907797" name="CRM"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="__DeletedRecordsID" uuid="68A8C8AA3F404CF28BE566C07C9EE5B5" type="7">
		<field_ref uuid="62EC5AEEDC5E4E088C41B877A85349B2" name="ID">
			<table_ref uuid="E43B214FC0DC4F81BB2EBAA52098DDC8" name="__DeletedRecords"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="8CA1E6804B4D43769B46C32478F80863" type="7">
		<field_ref uuid="DD05B8CB01A148F68A71EF016BAA26AD" name="ID">
			<table_ref uuid="3E9CF5DB28ED4ADDBA53234EC6907797" name="CRM"/>
		</field_ref>
	</index>
	<index kind="regular" name="__DeletedRecords__Stamp" uuid="9620464EFA45454B8BDB8D2FE312E458" type="7">
		<field_ref uuid="F15A50EAE2DF40EABCAAF26590CC0877" name="__Stamp">
			<table_ref uuid="E43B214FC0DC4F81BB2EBAA52098DDC8" name="__DeletedRecords"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0" package_name="4DforiOSQueries" structure_file_name="4DforiOSQueries" data_file_path=":4DforiOSQueries.4DD">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>